POSTGRES_URL="postgres://default:PJBFLji05IUX@ep-gentle-mountain-13437162-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:PJBFLji05IUX@ep-gentle-mountain-13437162-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PJBFLji05IUX@ep-gentle-mountain-13437162.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-mountain-13437162-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="PJBFLji05IUX"
POSTGRES_DATABASE="verceldb"